{
  "name": "playwrightpath",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "npx playwright test tests/",
    "test:e2e:smoke": "npx playwright test tests/ --grep @smoke --project=chromium",
    "test:e2e:non-smoke": "npx playwright test tests/ --grep-invert @smoke --project=firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@applitools/eyes-playwright": "^1.27.2",
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.12"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
